<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>sg_gui\GUIDoorTimers.lua</filename>
  </file>
  <file>
    <filename>sg_Client.lua</filename>
  </file>
  <file>
    <filename>sg_CommandStation.lua</filename>
  </file>
  <file>
    <filename>sg_CommandStructure.lua</filename>
  </file>
  <file>
    <filename>sg_Cyst.lua</filename>
  </file>
  <file>
    <filename>sg_DamageMixin.lua</filename>
  </file>
  <file>
    <filename>sg_Filehook.lua</filename>
  </file>
  <file>
    <filename>sg_FuncDoor.lua</filename>
  </file>
  <file>
    <filename>sg_FuncMaid.lua</filename>
  </file>
  <file>
    <filename>sg_GUIScriptLoader.lua</filename>
  </file>
  <file>
    <filename>sg_GameInfo.lua</filename>
  </file>
  <file>
    <filename>sg_NS2Gamerules.lua</filename>
  </file>
  <file>
    <filename>sg_NetworkMessages.lua</filename>
  </file>
  <file>
    <filename>sg_ObstacleMixin.lua</filename>
  </file>
  <file>
    <filename>sg_Server.lua</filename>
  </file>
  <file>
    <filename>sg_Shared.lua</filename>
  </file>
  <file>
    <filename>sg_TechTree_Server.lua</filename>
  </file>
</project>
